<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <script>require('./index');</script>
    <style>

      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        padding: 10px 5px 5px;
      }

      .app {
        position: relative;
        background: #33eeaa;
        padding: 2em;
        border-radius: 4px;
        height: calc(100vh - 25px);
        text-align: center;
        border: 1px solid #007755;
        z-index: 0;
      }

      .platform-darwin .app::before {
        content: '';
        position: absolute;
        top: -9px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-bottom: 10px solid #33eeaa;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        z-index: -5;
      }

      .platform-darwin .app::after {
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -11px;
        width: 0;
        height: 0;
        border-bottom: 10px solid #007755;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        z-index: -10;
      }

    </style>
  </head>
  <body>
    <div class="app">
      <header class="masthead">
        <h1>ElectroBox</h1>
      </header>

      <main class="app-content">
        <div id="loading-app">
          Connecting to robot...
        </div>

        <ul class="app-controls" id="playlist">

          <li>
            <h2>Super Mario</h2>
            <button data-song="mario-fanfare" data-playing="false">Play</button>
          </li>
          <li>
            <h2>Star Wars</h2>
            <button data-song="starwars-theme" data-playing="false">Play</button>
          </li>
          <li>
            <h2>Never Gonna Give You Up</h2>
            <button data-song="never-gonna-give-you-up" data-playing="false">Play</button>
          </li>
          <li>
            <h2>Nyan Cat</h2>
            <button data-song="nyan-melody" data-playing="false">Play</button>
          </li>
          <li>
            <h2>Tetris</h2>
            <button data-song="tetris-theme" data-playing="false">Play</button>
          </li>

        </ul>
      </main>

      <footer class="content-information">
        <a href="#">An Iain is Creative Project</a>
      </footer>
    </div>
  </body>
</html>
